{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"]
  },
  "files": ["test-types/fixture.ts"]
}
